.button {
    display: block;
    appearance: none;
    color: var(--text);
    background: var(--gradient);
    border: none;
    padding: 0.5em 1em;
    border-radius: 8px;
    transition: 0.2s ease-out;
    box-shadow: inset 0 0 5px 1px transparent, var(--shadow);
    cursor: pointer;

    &:hover {
        background: var(--gradient-hover);
        box-shadow: inset 0 0 5px 1px var(--warning), var(--shadow);
    }
    &:active {
        background: var(--gradient-active);
    }
}