@import "./vars.less";

.card {
    background: var(--gradient);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 1em;
    box-shadow: var(--shadow);
    transition: 0.2s ease;
    
    &:hover {
        background: var(--gradient-hover);
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .title {
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 0.75rem;
        color: var(--text);
        border-bottom: 1px solid var(--border-muted);
        padding-bottom: 0.5rem;
    }

    .content {
        color: var(--text);
    }

    .footer {
        margin-top: 1rem;
        padding-top: 0.75rem;
        border-top: 1px solid var(--border-muted);
        color: var(--text-muted);
        font-size: 0.9rem;
    }
}