.danmaku {
    @avatar-size: 2.5rem;

    position: relative;
    display: flex;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    width: 100%;
    box-shadow: var(--shadow);
    padding: 1em;
    padding-top: @avatar-size / 2 + 0.25em;
    border: 1px solid var(--border-muted);
    @radius: 16px;
    border-radius: @radius;
    margin-top: @avatar-size / 2;

    .name {
        position: absolute;
        top: 0;
    }

    .user-info {
        position: absolute;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        user-select: none;
        top: 0;
        left: 5%;
        transform: translateY(-50%);

        .name {
            position: static;
            background: var(--bg-light);
            padding: 0.5em;
            transform: translateX(-@avatar-size / 2);
            padding-left: @avatar-size / 2 + 0.25em;
            border-top-right-radius: @radius;
            border-bottom-right-radius: @radius;
            box-shadow: var(--shadow);
        }

        .avatar {
            position: relative;
            width: @avatar-size;
            height: @avatar-size;
            background: var(--bg-light);
            padding: 0.25em;
            border-radius: 50%;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.15),
                0 0 10px 2px rgba(0, 0, 0, 0.05);

            .image {
                position: absolute;
                display: block;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 0.6 * @avatar-size;
                font-weight: bold;
                color: #ffffff;
                mix-blend-mode: difference;
            }
        }
    }

    .content {
        font-size: 1.25rem;
    }
}