.expander {
    background: var(--bg-light);
    border: 1px solid var(--border);
    border-radius: 8px;
    @padding: 0.5em;
    padding: @padding;
    box-shadow: var(--shadow);

    .instruction {
        display: flex;
        justify-content: space-between;

        .text {
            user-select: none;
            color: var(--primary);
        }

        .icon {
            transition: transform 0.3s ease-out;
        }
    }

    .content {
        padding-top: @padding;
        height: 0;
        overflow: hidden;
        transition: height 0.3s ease-out;

        &[is_expanded="true"] {
            height: auto;
        }
    }
}