.home {
    padding: 1em;

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 2em;
        // padding: 2em;
    }
}
