.input-password {
    position: relative;

    @padding: 0.375em;

    input {
        appearance: none;
        display: block;
        color: var(--text);
        background: var(--bg-light);
        transition: 0.2s ease-out;
        border: 1px solid var(--border);
        border-radius: 10px;
        padding: @padding;
        box-shadow: var(--shadow);
        min-width: 0;
        width: 100%;
        height: 100%;

        &[type="text"] {
            padding-right: @padding * 2 + 1.125rem;
        }

        &:focus {
            outline: none;
            border: 2px solid var(--primary);
        }

        &::placeholder {
            color: var(--text-muted)
        }

        &:disabled {
            color: var(--text-muted);
            background: var(--disabled);
        }
        &:read-only {
            background: var(--disabled);
        }
    }

    button {
        position: absolute;
        top: 50%;
        right: @padding;
        transform: translateY(-50%);
    }
}