.input-checkbox {
    appearance: none;
    position: relative;
    display: block;
    width: 1.25em;
    height: 1.25em;
    border: 1px solid var(--border);
    border-radius: 6px;
    box-shadow: var(--shadow);
    background: var(--background-light);
    transition: 0.2s;

    &:checked {
        background: var(--text);

        &::after {
            content: "";
            position: absolute;
            display: block;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 60%;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.67);
        }
    }
}