.options-navigation {
    background: var(--bg);
    border-right: 1px solid var(--border);
    max-width: 200px;
    width: 40%;
    @radius: 16px;
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
    padding: 0.5em;
    overflow: auto;
    box-shadow: 2px 0 2px rgba(0, 0, 0, 0.07),
        3px 0 4px rgba(0, 0, 0, 0.15);
}
