.title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 30px;
    background: var(--background);
    box-shadow: var(--shadow);
    user-select: none;
    padding: 0.25em;

    .content {
        pointer-events: none;

        h1 {
            font-size: 1.25rem;
        }
    }
}