@bg-dark: oklch(0.92 0.08 180);
@bg: oklch(0.96 0.08 180);
@bg-light: oklch(1 0.08 180);

@text: oklch(0.15 0.16 180);
@text-muted: oklch(0.4 0.16 180);

@highlight: oklch(1 0.16 180);

@border: oklch(0.6 0.16 180);
@border-muted: oklch(0.7 0.16 180);

@primary: oklch(0.4 0.16 180);
@secondary: oklch(0.4 0.16 0);

@danger: oklch(0.5 0.16 30);
@warning: oklch(0.5 0.16 100);
@success: oklch(0.5 0.16 160);
@info: oklch(0.5 0.16 260);